<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cherry</groupId>
	<artifactId>food.shop.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<!-- JDK版本 -->
		<jdk.version>1.8</jdk.version>
		<!-- 文件编码格式 -->
		<file.encoding>Utf-8</file.encoding>
		<!-- Tomcat插件版本 -->
		<tomcat.plugin.version>2.1</tomcat.plugin.version>
		<!-- Tomcat插件端口 -->
		<tomcat.plugin.port>8080</tomcat.plugin.port>
		<!-- Servlet API版本 -->
		<servlet.version>3.1.0</servlet.version>
		<!-- JSP版本 -->
		<jsp.version>2.2</jsp.version>
		<!-- JSTL版本 -->
		<jstl.version>1.2</jstl.version>
		<!-- Java Mail版本 -->
		<mail.version>1.4.7</mail.version>
		<!-- Shiro版本 -->
		<shiro.version>1.4.0</shiro.version>
		<!-- Jackson API版本 -->
		<jackson.version>2.7.4</jackson.version>
		<!-- Spring容器版本 -->
		<spring.version>4.3.12.RELEASE</spring.version>
		<!-- AspectJ版本 -->
		<aspectj.version>1.8.9</aspectj.version>
		<!-- Logback版本 -->
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<logback-ext-spring.version>0.1.4</logback-ext-spring.version>
		<commons-loggin.version>1.2</commons-loggin.version>
		<!-- MyBatis Plus版本 -->
		<mybatis-plus.version>2.1.6</mybatis-plus.version>
		<!-- MySQL Connector版本 -->
		<mysql-jdbc.version>5.1.44</mysql-jdbc.version>
		<!-- Driud DataSource版本 -->
		<druid.version>1.1.5</druid.version>
		<!-- Lombok版本 -->
		<lombok.version>1.16.18</lombok.version>
		<!-- Hibernate Validator版本 -->
		<validator.version>6.0.4.Final</validator.version>
		<!-- commons io版本 -->
		<commons-io.version>2.6</commons-io.version>
		<!-- commons fileupload版本 -->
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<!-- Commons-Lang工具包版本 -->
		<commons-lang.version>3.6</commons-lang.version>
		<!-- Commons-Collections工具包版本 -->
		<commons-collections.version>3.2.2</commons-collections.version>
		<!-- Joda Time版本 -->
		<joda-time.version>2.9.9</joda-time.version>
		<!-- junit版本 -->
		<junit.version>4.12</junit.version>
		<!-- 阿里SDK核心包版本 -->
		<aliyun.java.sdk.core.version>3.3.1</aliyun.java.sdk.core.version>
		<!-- 阿里短信SDK包版本 -->
		<aliyun.java.sdk.dysmsapi.version>1.0.0</aliyun.java.sdk.dysmsapi.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- Servlet API -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<!-- JSP API -->
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>${jsp.version}</version>
			</dependency>
			<!-- JSTL -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<!-- Java Mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
			</dependency>
			<!-- Shiro -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-cache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-ehcache</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			<!-- Jackson API -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Spring MVC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring IoC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- AOP -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring JDBC -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- AspectJ -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<!-- Spring集成日志包 -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-loggin.version}</version>
			</dependency>
			<!-- MyBatis Plus -->
			<dependency>
				<groupId>com.baomidou</groupId>
				<artifactId>mybatis-plus</artifactId>
				<version>${mybatis-plus.version}</version>
			</dependency>
			<!-- MySQL JDBC -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-jdbc.version}</version>
			</dependency>
			<!-- Druid DataSource -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- lombok工具包 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- 验证器工具包 -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${validator.version}</version>
			</dependency>
			<!-- commons-io工具包 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<!-- commons-fileupload工具包 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<!-- Commons Lang工具包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- Commons Collections工具包 -->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<!-- Joda Time时间工具包 -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<!-- Junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- 阿里云SDK核心包 -->
			<dependency>
				<groupId>aliyun</groupId>
  				<artifactId>aliyun-java-sdk-core</artifactId>
				<version>${aliyun.java.sdk.core.version}</version>
			</dependency>
			<!-- 阿里云短信SDK包 -->
			<dependency>
				<groupId>aliyun</groupId>
  				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>${aliyun.java.sdk.dysmsapi.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>evn</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<config.path>dev</config.path>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>evn</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<config.path>test</config.path>
			</properties>
		</profile>
		<profile>
			<id>pro</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>evn</name>
					<value>pro</value>
				</property>
			</activation>
			<properties>
				<config.path>pro</config.path>
			</properties>
		</profile>
	</profiles>
	
	<!-- 私有仓库 -->
    <repositories>  
        <repository>  
            <id>public</id>  <!--这个ID需要与你的组group ID一致--> 
            <name>Public Repository</name>
            <url>http://39.108.100.61:8081/nexus/content/groups/public/</url>   
        </repository>  
    </repositories> 

    <!-- 打包发布 -->
    <distributionManagement>
        <repository>
            <id>releases</id><!--这个ID需要与你的release仓库的Repository ID一致-->
            <url>http://39.108.100.61:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id><!--这个ID需要与你的snapshots仓库的Repository ID一致-->
            <url>http://39.108.100.61:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/resources/profiles/${config.path}</directory>
				<filtering>true</filtering>
			</resource>
			<resource> 
				<directory>src/test/java</directory> 
			</resource>
			<resource> 
				<directory>src/test/resources</directory> 
			</resource>
		</resources>
		<plugins>
			<!-- JDK编译器插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${file.encoding}</encoding>
				</configuration>
			</plugin>
			<!-- Tomcat插件 -->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.plugin.version}</version>
		        <configuration>
      				<port>${tomcat.plugin.port}</port>
		        	<path>/${project.name}</path>
		        </configuration>
			</plugin>
		</plugins>
	</build>
</project>