<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cherry</groupId>
		<artifactId>food.shop.parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>food.shop.manager</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.cherry</groupId>
			<artifactId>food.shop.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.songxinqiang</groupId>
			<artifactId>com.baidu.ueditor</artifactId>
			<version>1.1.2-offical</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>food.shop.manager</finalName>
	</build>
</project>