#====================   JDBC\u76f8\u5173\u914d\u7f6e     ====================
jdbc.url=jdbc:mysql://localhost:3306/mrz?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=5
#====================   \u4e8b\u52a1\u76f8\u5173\u914d\u7f6e       ====================
tx.expr=execution(* com.cherry.shop.*.service.impl.*.*(..))

#==================== MyBatis\u76f8\u5173\u914d\u7f6e   ====================
mybaits.dialect=mysql
mybaits.typeAliasesPackage=com.cherry.shop.*.entity
mybaits.mapperXml=classpath*:com/cherry/shop/*/mapper/*Mapper.xml
mybaits.idType=3

#==================== \u53c2\u6570\u62e6\u622a\u5668\u76f8\u5173\u914d\u7f6e  ====================
parametersInterceptor.urlPath=http://localhost:8080/food.shop.manager/
parametersInterceptor.title=\u540e\u53f0\u7ba1\u7406\u7cfb\u7edf
exposeHeadersInterceptor.headers=session,clear-session,remember-me,clear-remember

#===================== Shiro\u76f8\u5173\u914d\u7f6e  ======================
shiro.hash.algorithmName=SHA-256
shiro.hash.iterations=2
shiro.cookie.name=Shop_SysUser
# 7\u5929
shiro.cookie.maxAge=604800
# 30\u5206\u949f
shiro.session.globalSessionTimeout=1800000

#===================== \u90ae\u4ef6\u76f8\u5173\u914d\u7f6e  ======================
email.host=smtp.sina.com
email.port=465
email.username=ballest2017@sina.com
email.password=zf19910322...

#===================== \u4efb\u52a1\u76f8\u5173\u914d\u7f6e  ======================
# \u7ebf\u7a0b\u6c60\u5927\u5c0f
task.async.poolSize=3-10
# \u7ebf\u7a0b\u7a7a\u95f2\u65f6\u95f4\uff0c10\u5206\u949f
task.async.keepAlive=600
# \u961f\u5217\u5927\u5c0f
task.async.queueCapacity=5

#===================== \u77ed\u4fe1\u76f8\u5173\u914d\u7f6e  ======================
aliyun.dysmsapi.accessKeyId=LTAI1HxALCnRO2F8
aliyun.dysmsapi.accessKeySecret=M3m6Wj3PY5tCMxHWGO8VAjdUdxfyEo
aliyun.dysmsapi.signName=xxx

#====================== \u4e1a\u52a1\u76f8\u5173\u914d\u7f6e  =======================
user.defaultImage=http://localhost:8080/food.shop.file/file/sysuser/default_user_head_image.png
file_server_savepath=D:/WebServer/ServerDeploy/wtpwebapps/food.shop.file/file
file_server_httppath=http://localhost:8080/food.shop.file/file/
api.contentpath=http://localhost:8080/food.shop.api/